{"type":"module","dependencies":{"@netlify/functions":"^3.0.4","@prisma/client":"^6.5.0","@types/express":"^5.0.1","cors":"^2.8.5","express":"^4.21.2","serverless-http":"^3.2.0"},"devDependencies":{"prisma":"^6.5.0"}}